# JavaWeb

./: README.md  pom.xml
src/main/java/com/demon/common/beanvalidator/: BeanValidators.java
src/main/java/com/demon/common/mapper/: JsonMapper.java
src/main/java/com/demon/common/persistence/: DataEntity.java
src/main/java/com/demon/common/security/: Digests.java
src/main/java/com/demon/common/serviec/: BaseService.java  ServiceException.java  ValidateCodeServlet.java
src/main/java/com/demon/common/servlet/: ValidateCodeServlet.java
src/main/java/com/demon/common/utils/: CacheUtils.java  Collections3.java  CookieUtils.java  DateUtils.java  Encodes.java  Exceptions.java  IdGen.java  PropertiesLoader.java  Reflections.java  SpringContextHolder.java  StringUtils.java
src/main/java/com/demon/common/web/: BaseController.java  Servlets.java
src/main/java/com/demon/dao/: UserDao.java
src/main/java/com/demon/entity/: User.java
src/main/java/com/demon/item/entity/: User.java
src/main/java/com/demon/modules/sys/dao/: AreaDao.java  LogDao.java  MenuDao.java  OfficeDao.java  RoleDao.java  (+1 more)
src/main/java/com/demon/service/: UserService.java
src/main/java/com/demon/service/impl/: UserServiceImpl.java
src/main/java/com/demon/web/: itemController.java
src/main/resources/: jdbc.properties  spring-mvc.xml  springMVC-servlet.xml
src/main/resources/mapper/: UserDao.xml
src/main/resources/springMVC/: springMVC-dao.xml  springMVC-service.xml  springMVC-web.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: login.jsp  login2.jsp  no.jsp  ok.jsp
src/main/webapp/WEB-INF/views/header/: include_header.jsp
src/main/webapp/WEB-INF/views/include/: include_head.jsp
(+23 files in other folders)
